; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Width=320
Height=240

Input_File_Name="galligan_k.pov" 
Output_File_Name=c:\temp\
Output_File_Type=S

Initial_Frame=0
Final_Frame=80
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off